# Properties to be used across all the environments. They can be overwritten.
http.port=9090
watermark.default.expression=2014-04-21T17:48:00.000Z
page.size=10
poll.frequencyMillis=50000
poll.startDelayMillis=0
