# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.a.username=gdssrao@gmail.com
sfdc.a.password=Password@1
sfdc.a.securityToken=a7ZaxSr18mL3gsjYucmiwnON
sfdc.a.url=https://login.salesforce.com/services/Soap/u/30.0

# Database Connector configuration
# for MySQL use jdbc:mysql://database_host:3306/database_name?user=database_user&password=database_password
database.url=jdbc:sqlserver://localhost:1433;databaseName=MulePOC;user=sa;password=vertu123;

